spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Ysys$@06
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
